# ArtSeum

./: .gitignore  GEMINI.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: pr_main.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/thejohnsondev/artseum/: AndroidApp.kt  App.kt  KoinInitializer.android.kt  MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  img_artseum_branding.xml  img_artseum_logo_108.xml  img_artseum_logo_108_monochrome.xml
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/kotlin/com/thejohnsondev/artseum/: KoinInitializer.kt
composeApp/src/commonMain/kotlin/com/thejohnsondev/artseum/components/: ArtworkDisplay.kt  ArtworkSearchRow.kt
composeApp/src/commonMain/kotlin/com/thejohnsondev/artseum/navigation/: NavigationUtils.kt  Root.kt  Screens.kt
composeApp/src/commonMain/kotlin/com/thejohnsondev/artseum/screens/details/: ArtworkDetailsScreen.kt
composeApp/src/commonMain/kotlin/com/thejohnsondev/artseum/screens/list/: ArtworkListScreen.kt
composeApp/src/iosMain/kotlin/com/thejohnsondev/artseum/: KoinInitializer.ios.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/thejohnsondev/common/: Error.kt  Logger.kt  Platform.kt  StringExt.kt
core/common/src/commonMain/kotlin/com/thejohnsondev/common/base/: BaseViewModel.kt  DisplayableMessageValue.kt  LoadingState.kt  OneTimeEvent.kt  ScreenState.kt
core/network/: build.gradle.kts
core/network/src/commonMain/kotlin/com/thejohnsondev/network/: Constants.kt  NetworkUtils.kt
core/network/src/commonMain/kotlin/com/thejohnsondev/network/api/: ArtApi.kt  ArtApiErrorResponse.kt  ArtApiImpl.kt  ArtApiService.kt  ArtApiServiceImpl.kt  ArtApiUtils.kt  ArtApis.kt  ArtResponseDto.kt
core/network/src/commonMain/kotlin/com/thejohnsondev/network/api/models/: ArtApiErrorResponse.kt  ArtApiListResponse.kt  ArtResponse.kt  ArtSearchResponse.kt  Thumbnail.kt
core/network/src/commonMain/kotlin/com/thejohnsondev/network/di/: ApiModule.kt  NetworkModule.kt
core/network/src/commonMain/kotlin/com/thejohnsondev/network/imageloader/: ImageLoader.kt
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/com/thejohonsondev/ui/utils/: ImageUtils.android.kt
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/com/thejohonsondev/ui/components/: ErrorDialog.kt  FadingBox.kt
core/ui/src/commonMain/kotlin/com/thejohonsondev/ui/designsystem/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
core/ui/src/commonMain/kotlin/com/thejohonsondev/ui/utils/: ImageUtils.kt  LazyListUtils.kt  ModifierUtils.kt
core/ui/src/iosMain/kotlin/com/thejohonsondev/ui/utils/: ImageUtils.ios.kt
data/: build.gradle.kts
data/src/commonMain/kotlin/com/thejohnsondev/data/: ArtRepositoryImpl.kt  Mapper.kt
data/src/commonMain/kotlin/com/thejohnsondev/data/di/: DataModule.kt
data/src/commonTest/kotlin/com/thejohnsondev/data/: MapperTest.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/thejohnsondev/domain/: ArtRepository.kt  Artwork.kt
domain/src/commonMain/kotlin/com/thejohnsondev/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/com/thejohnsondev/domain/model/: Artwork.kt  ArtworkSearchItem.kt  SearchResult.kt
domain/src/commonMain/kotlin/com/thejohnsondev/domain/usecase/: FetchArtworksUseCase.kt  GetArtworkDetailUseCase.kt  ObserveArtworksUseCase.kt  SearchArtworksUseCase.kt
domain/src/commonTest/kotlin/com/thejohnsondev/domain/usecase/: FakeArtRepository.kt  FetchArtworksUseCaseTest.kt  GetArtworkDetailUseCaseTest.kt  ObserveArtworksUseCaseTest.kt  SearchArtworksUseCaseTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ArtListViewModelWrapper.swift  ContentView.swift  LaunchScreen.storyboard  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/components/: ArtDisplayView.swift  LoadedImage.swift  SearchItemView.swift
iosApp/iosApp/details/: ArtDetailsScreen.swift  ArtDetailsViewModelProtocol.swift  ArtDetailsViewModelWrapperImpl.swift  DemoArtDetailsViewModelWrapper.swift
iosApp/iosApp/list/: ArtListScreen.swift  ArtListViewModelProtocol.swift  ArtListViewModelWrapperImpl.swift  DemoArtListViewModelWrapper.swift
iosApp/iosApp/utils/: BaseViewModelWrapper.swift  Color+ArtSeum.swift  Estensions.swift  Extensions.swift
presentation/: build.gradle.kts
presentation/src/commonMain/kotlin/com/thejohnsondev/presentation/: ArtDetailsViewModel.kt  ArtListViewModel.kt
presentation/src/commonMain/kotlin/com/thejohnsondev/presentation/di/: PresentationModule.kt
presentation/src/commonTest/kotlin/com/thejohnsondev/presentation/: ArtDetailsViewModelTest.kt  ArtListViewModelTest.kt
presentation/src/commonTest/kotlin/com/thejohnsondev/presentation/fakes/: FakeArtRepository.kt
presentation/src/main/java/com/thejohnsondev/presentation/: ArtListViewModel.kt
presentation/src/main/java/com/thejohnsondev/presentation/di/: PresentationModule.kt
prompts/: 001-create-artwork-card-composable.md  002-implement-artwork-display.md  003-implement-ios-art-details.md
prompts/completed/: 003-create-art-details-viewmodel.md  003-create-art-details-wrapper.md  003-implement-art-details-screen.md  003-update-search-result-item-refined.md  003-update-search-result-item.md.bak
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/thejohnsondev/artseum/: KoinInitializer.android.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/thejohnsondev/artseum/: Greeting.kt  KoinInitializer.kt  Platform.kt
shared/src/iosMain/kotlin/com/thejohnsondev/artseum/: KoinHelper.kt  KoinInitializer.ios.kt  Platform.ios.kt
